app/build/intermediates/blame/res/debug/multi-v2/values-fr.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Antonio Valle\\AndroidStudioProjects\\pbs\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-fr\\values-fr.xml",
            "map": [
                {
                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-1\\files-1.1\\firebase-messaging-17.3.4.aar\\a8afb216d9de6b0db6d80eeff6b97dc9\\res\\values-fr\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "100",
                        "endOffsets": "305"
                    },
                    "to": {
                        "startLines": "47",
                        "startColumns": "4",
                        "startOffsets": "5750",
                        "endColumns": "104",
                        "endOffsets": "5850"
                    }
                },
                {
                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-16.0.1.aar\\803f33b6b8e3c3983a10d713931a3e55\\res\\values-fr\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "223",
                        "endOffsets": "470"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "4080",
                        "endColumns": "223",
                        "endOffsets": "4299"
                    }
                },
                {
                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-16.0.1.aar\\4a0ab82c8f4dc7b02d6f5435f849b125\\res\\values-fr\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,561,689,796,1026,1157,1304,1442,1679,1789,2005,2139,2358,2563,2662,2755",
                        "endColumns": "103,211,127,106,229,130,146,137,236,109,215,133,218,204,98,92,108",
                        "endOffsets": "348,560,688,795,1025,1156,1303,1441,1678,1788,2004,2138,2357,2562,2661,2754,2863"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2859,2967,3179,3311,3422,3652,3787,3938,4304,4541,4655,4871,5009,5228,5437,5540,5637",
                        "endColumns": "107,211,131,110,229,134,150,141,236,113,215,137,218,208,102,96,112",
                        "endOffsets": "2962,3174,3306,3417,3647,3782,3933,4075,4536,4650,4866,5004,5223,5432,5535,5632,5745"
                    }
                },
                {
                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\5edef43662635933eb81fc2b19e3c10f\\res\\values-fr\\values-fr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,331,442,524,630,760,843,923,1014,1107,1206,1301,1402,1495,1588,1683,1774,1865,1951,2061,2173,2276,2387,2494,2601,2760,2859",
                        "endColumns": "110,114,110,81,105,129,82,79,90,92,98,94,100,92,92,94,90,90,85,109,111,102,110,106,106,158,98,85",
                        "endOffsets": "211,326,437,519,625,755,838,918,1009,1102,1201,1296,1397,1490,1583,1678,1769,1860,1946,2056,2168,2271,2382,2489,2596,2755,2854,2940"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,48",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,331,442,524,630,760,843,923,1014,1107,1206,1301,1402,1495,1588,1683,1774,1865,1951,2061,2173,2276,2387,2494,2601,2760,5855",
                        "endColumns": "110,114,110,81,105,129,82,79,90,92,98,94,100,92,92,94,90,90,85,109,111,102,110,106,106,158,98,85",
                        "endOffsets": "211,326,437,519,625,755,838,918,1009,1102,1201,1296,1397,1490,1583,1678,1769,1860,1946,2056,2168,2271,2382,2489,2596,2755,2854,5936"
                    }
                },
                {
                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\9069e767f09f87daa299065dff0424d8\\res\\values-fr\\values-fr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "49",
                        "startColumns": "4",
                        "startOffsets": "5941",
                        "endColumns": "100",
                        "endOffsets": "6037"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-fr.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Antonio Valle\\AndroidStudioProjects\\pbs\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-fr\\values-fr.xml",
            "map": [
                {
                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-2\\files-2.1\\eeadb5b7b9a3eed9a6a097dc4e76ceda\\res\\values-fr\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "100",
                        "endOffsets": "305"
                    },
                    "to": {
                        "startLines": "47",
                        "startColumns": "4",
                        "startOffsets": "5750",
                        "endColumns": "104",
                        "endOffsets": "5850"
                    }
                },
                {
                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-2\\files-2.1\\f362d475b7bc306cc0d816f56c97f7f7\\res\\values-fr\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "223",
                        "endOffsets": "470"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "4080",
                        "endColumns": "223",
                        "endOffsets": "4299"
                    }
                },
                {
                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-2\\files-2.1\\d8bb5865e2924e5fef8218f06cf1d62f\\res\\values-fr\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,561,689,796,1026,1157,1304,1442,1679,1789,2005,2139,2358,2563,2662,2755",
                        "endColumns": "103,211,127,106,229,130,146,137,236,109,215,133,218,204,98,92,108",
                        "endOffsets": "348,560,688,795,1025,1156,1303,1441,1678,1788,2004,2138,2357,2562,2661,2754,2863"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2859,2967,3179,3311,3422,3652,3787,3938,4304,4541,4655,4871,5009,5228,5437,5540,5637",
                        "endColumns": "107,211,131,110,229,134,150,141,236,113,215,137,218,208,102,96,112",
                        "endOffsets": "2962,3174,3306,3417,3647,3782,3933,4075,4536,4650,4866,5004,5223,5432,5535,5632,5745"
                    }
                },
                {
                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-2\\files-2.1\\f053efdff16a92a108083374556d4cfe\\res\\values-fr\\values-fr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,331,442,524,630,760,843,923,1014,1107,1206,1301,1402,1495,1588,1683,1774,1865,1951,2061,2173,2276,2387,2494,2601,2760,2859",
                        "endColumns": "110,114,110,81,105,129,82,79,90,92,98,94,100,92,92,94,90,90,85,109,111,102,110,106,106,158,98,85",
                        "endOffsets": "211,326,437,519,625,755,838,918,1009,1102,1201,1296,1397,1490,1583,1678,1769,1860,1946,2056,2168,2271,2382,2489,2596,2755,2854,2940"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,48",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,331,442,524,630,760,843,923,1014,1107,1206,1301,1402,1495,1588,1683,1774,1865,1951,2061,2173,2276,2387,2494,2601,2760,5855",
                        "endColumns": "110,114,110,81,105,129,82,79,90,92,98,94,100,92,92,94,90,90,85,109,111,102,110,106,106,158,98,85",
                        "endOffsets": "211,326,437,519,625,755,838,918,1009,1102,1201,1296,1397,1490,1583,1678,1769,1860,1946,2056,2168,2271,2382,2489,2596,2755,2854,5936"
                    }
                },
                {
                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-2\\files-2.1\\d6e3e9723f76cd146aed12f8a3119193\\res\\values-fr\\values-fr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "49",
                        "startColumns": "4",
                        "startOffsets": "5941",
                        "endColumns": "100",
                        "endOffsets": "6037"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-fr.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "C:\\Users\\Antonio Valle\\AndroidStudioProjects\\pbs\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-fr\\values-fr.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-1\\files-1.1\\firebase-messaging-17.3.4.aar\\a8afb216d9de6b0db6d80eeff6b97dc9\\res\\values-fr\\values.xml",
+                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-2\\files-2.1\\eeadb5b7b9a3eed9a6a097dc4e76ceda\\res\\values-fr\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-16.0.1.aar\\803f33b6b8e3c3983a10d713931a3e55\\res\\values-fr\\values.xml",
+                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-2\\files-2.1\\f362d475b7bc306cc0d816f56c97f7f7\\res\\values-fr\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-16.0.1.aar\\4a0ab82c8f4dc7b02d6f5435f849b125\\res\\values-fr\\values.xml",
+                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-2\\files-2.1\\d8bb5865e2924e5fef8218f06cf1d62f\\res\\values-fr\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\5edef43662635933eb81fc2b19e3c10f\\res\\values-fr\\values-fr.xml",
+                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-2\\files-2.1\\f053efdff16a92a108083374556d4cfe\\res\\values-fr\\values-fr.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -72,7 +72,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\9069e767f09f87daa299065dff0424d8\\res\\values-fr\\values-fr.xml",
+                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-2\\files-2.1\\d6e3e9723f76cd146aed12f8a3119193\\res\\values-fr\\values-fr.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
