app/build/intermediates/blame/res/debug/multi-v2/values-vi.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Antonio Valle\\AndroidStudioProjects\\pbs\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-vi\\values-vi.xml",
            "map": [
                {
                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-16.0.1.aar\\4a0ab82c8f4dc7b02d6f5435f849b125\\res\\values-vi\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,345,539,662,767,991,1119,1272,1401,1641,1746,1938,2066,2284,2459,2553,2643",
                        "endColumns": "99,193,122,104,223,127,152,128,239,104,191,127,217,174,93,89,105",
                        "endOffsets": "344,538,661,766,990,1118,1271,1400,1640,1745,1937,2065,2283,2458,2552,2642,2748"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2817,2921,3115,3242,3351,3575,3707,3864,4192,4432,4541,4733,4865,5083,5262,5360,5454",
                        "endColumns": "103,193,126,108,223,131,156,132,239,108,191,131,217,178,97,93,109",
                        "endOffsets": "2916,3110,3237,3346,3570,3702,3859,3992,4427,4536,4728,4860,5078,5257,5355,5449,5559"
                    }
                },
                {
                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\9069e767f09f87daa299065dff0424d8\\res\\values-vi\\values-vi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "49",
                        "startColumns": "4",
                        "startOffsets": "5751",
                        "endColumns": "100",
                        "endOffsets": "5847"
                    }
                },
                {
                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\5edef43662635933eb81fc2b19e3c10f\\res\\values-vi\\values-vi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,327,436,520,623,742,819,896,987,1080,1176,1270,1371,1464,1559,1657,1748,1839,1923,2027,2136,2237,2342,2456,2561,2718,2817",
                        "endColumns": "113,107,108,83,102,118,76,76,90,92,95,93,100,92,94,97,90,90,83,103,108,100,104,113,104,156,98,83",
                        "endOffsets": "214,322,431,515,618,737,814,891,982,1075,1171,1265,1366,1459,1554,1652,1743,1834,1918,2022,2131,2232,2337,2451,2556,2713,2812,2896"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,48",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,327,436,520,623,742,819,896,987,1080,1176,1270,1371,1464,1559,1657,1748,1839,1923,2027,2136,2237,2342,2456,2561,2718,5667",
                        "endColumns": "113,107,108,83,102,118,76,76,90,92,95,93,100,92,94,97,90,90,83,103,108,100,104,113,104,156,98,83",
                        "endOffsets": "214,322,431,515,618,737,814,891,982,1075,1171,1265,1366,1459,1554,1652,1743,1834,1918,2022,2131,2232,2337,2451,2556,2713,2812,5746"
                    }
                },
                {
                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-1\\files-1.1\\firebase-messaging-17.3.4.aar\\a8afb216d9de6b0db6d80eeff6b97dc9\\res\\values-vi\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "98",
                        "endOffsets": "303"
                    },
                    "to": {
                        "startLines": "47",
                        "startColumns": "4",
                        "startOffsets": "5564",
                        "endColumns": "102",
                        "endOffsets": "5662"
                    }
                },
                {
                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-16.0.1.aar\\803f33b6b8e3c3983a10d713931a3e55\\res\\values-vi\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "194",
                        "endOffsets": "441"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3997",
                        "endColumns": "194",
                        "endOffsets": "4187"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-vi.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Antonio Valle\\AndroidStudioProjects\\pbs\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-vi\\values-vi.xml",
            "map": [
                {
                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-2\\files-2.1\\d8bb5865e2924e5fef8218f06cf1d62f\\res\\values-vi\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,345,539,662,767,991,1119,1272,1401,1641,1746,1938,2066,2284,2459,2553,2643",
                        "endColumns": "99,193,122,104,223,127,152,128,239,104,191,127,217,174,93,89,105",
                        "endOffsets": "344,538,661,766,990,1118,1271,1400,1640,1745,1937,2065,2283,2458,2552,2642,2748"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2817,2921,3115,3242,3351,3575,3707,3864,4192,4432,4541,4733,4865,5083,5262,5360,5454",
                        "endColumns": "103,193,126,108,223,131,156,132,239,108,191,131,217,178,97,93,109",
                        "endOffsets": "2916,3110,3237,3346,3570,3702,3859,3992,4427,4536,4728,4860,5078,5257,5355,5449,5559"
                    }
                },
                {
                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-2\\files-2.1\\d6e3e9723f76cd146aed12f8a3119193\\res\\values-vi\\values-vi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "49",
                        "startColumns": "4",
                        "startOffsets": "5751",
                        "endColumns": "100",
                        "endOffsets": "5847"
                    }
                },
                {
                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-2\\files-2.1\\f053efdff16a92a108083374556d4cfe\\res\\values-vi\\values-vi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,327,436,520,623,742,819,896,987,1080,1176,1270,1371,1464,1559,1657,1748,1839,1923,2027,2136,2237,2342,2456,2561,2718,2817",
                        "endColumns": "113,107,108,83,102,118,76,76,90,92,95,93,100,92,94,97,90,90,83,103,108,100,104,113,104,156,98,83",
                        "endOffsets": "214,322,431,515,618,737,814,891,982,1075,1171,1265,1366,1459,1554,1652,1743,1834,1918,2022,2131,2232,2337,2451,2556,2713,2812,2896"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,48",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,327,436,520,623,742,819,896,987,1080,1176,1270,1371,1464,1559,1657,1748,1839,1923,2027,2136,2237,2342,2456,2561,2718,5667",
                        "endColumns": "113,107,108,83,102,118,76,76,90,92,95,93,100,92,94,97,90,90,83,103,108,100,104,113,104,156,98,83",
                        "endOffsets": "214,322,431,515,618,737,814,891,982,1075,1171,1265,1366,1459,1554,1652,1743,1834,1918,2022,2131,2232,2337,2451,2556,2713,2812,5746"
                    }
                },
                {
                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-2\\files-2.1\\eeadb5b7b9a3eed9a6a097dc4e76ceda\\res\\values-vi\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "98",
                        "endOffsets": "303"
                    },
                    "to": {
                        "startLines": "47",
                        "startColumns": "4",
                        "startOffsets": "5564",
                        "endColumns": "102",
                        "endOffsets": "5662"
                    }
                },
                {
                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-2\\files-2.1\\f362d475b7bc306cc0d816f56c97f7f7\\res\\values-vi\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "194",
                        "endOffsets": "441"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3997",
                        "endColumns": "194",
                        "endOffsets": "4187"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-vi.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "C:\\Users\\Antonio Valle\\AndroidStudioProjects\\pbs\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-vi\\values-vi.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-16.0.1.aar\\4a0ab82c8f4dc7b02d6f5435f849b125\\res\\values-vi\\values.xml",
+                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-2\\files-2.1\\d8bb5865e2924e5fef8218f06cf1d62f\\res\\values-vi\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\9069e767f09f87daa299065dff0424d8\\res\\values-vi\\values-vi.xml",
+                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-2\\files-2.1\\d6e3e9723f76cd146aed12f8a3119193\\res\\values-vi\\values-vi.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\5edef43662635933eb81fc2b19e3c10f\\res\\values-vi\\values-vi.xml",
+                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-2\\files-2.1\\f053efdff16a92a108083374556d4cfe\\res\\values-vi\\values-vi.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-1\\files-1.1\\firebase-messaging-17.3.4.aar\\a8afb216d9de6b0db6d80eeff6b97dc9\\res\\values-vi\\values.xml",
+                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-2\\files-2.1\\eeadb5b7b9a3eed9a6a097dc4e76ceda\\res\\values-vi\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -72,7 +72,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-16.0.1.aar\\803f33b6b8e3c3983a10d713931a3e55\\res\\values-vi\\values.xml",
+                    "source": "C:\\Users\\Antonio Valle\\.gradle\\caches\\transforms-2\\files-2.1\\f362d475b7bc306cc0d816f56c97f7f7\\res\\values-vi\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
